// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('myFirstDatabase');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
res = db.posts.count({ userID: "6387237f8bec75935c285e09" })
res

// res = db.posts.aggregate([
//     {
//       $match: {
//         userID: "6387237f8bec75935c285e09"
//       }
//     },
//     {
//       $lookup: {
//         from: "posts",  //MUST be the physical name of the collection
//         localField: "_id",
//         foreignField: "userID",
//         as: "posts"
//       }
//     }
//   ]);
// res